# mq-requiring-app

./: README.md  pom.xml
src/test/java/org/venth/mqrequiredapp/: JettyBuilder.java  MqBrokerIntegrationTest.java  TestQueueListener.java
src/test/java/org/venth/poc/test/: IntegrationTest.java
src/test/resources/: logback.xml
src/test/resources/WEB-INF/: applicationContext.xml  default-servlet.xml
